[gd_scene load_steps=11 format=3 uid="uid://ur1xls8ci71y"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_vm6t6"]
[ext_resource type="Texture2D" uid="uid://ci1ntpg5m5cd6" path="res://icon.svg" id="2_gnds8"]
[ext_resource type="PackedScene" uid="uid://dnca7p27j2edn" path="res://Scenes/Player/FALL.tscn" id="3_e3a1r"]
[ext_resource type="Script" path="res://Scenes/Player/STATES.gd" id="3_vljpk"]
[ext_resource type="PackedScene" uid="uid://d4b0f3mvhm04m" path="res://Scenes/Player/IDLE.tscn" id="4_5fnp6"]
[ext_resource type="PackedScene" uid="uid://deaw0gsf4p56p" path="res://Scenes/Player/JUMP.tscn" id="5_fy7tf"]
[ext_resource type="PackedScene" uid="uid://o2y4bggpfu24" path="res://Scenes/Player/MOVE.tscn" id="6_4dbbb"]
[ext_resource type="PackedScene" uid="uid://dvnhj172u7xlv" path="res://Scenes/Player/DASH.tscn" id="8_bk70m"]
[ext_resource type="PackedScene" uid="uid://bbgfcrp1vthoq" path="res://Scenes/Player/SLIDE.tscn" id="9_i5pno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft6f4"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vm6t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ft6f4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.3, -5.36442e-07)
scale = Vector2(0.160938, 0.15625)
texture = ExtResource("2_gnds8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_vljpk")

[node name="FALL" parent="STATES" instance=ExtResource("3_e3a1r")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_5fnp6")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_fy7tf")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_4dbbb")]

[node name="DASH" parent="STATES" instance=ExtResource("8_bk70m")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_i5pno")]

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -10.0
text = "STATE
"

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(12, 0)

[node name="BottomRight2" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(12, 0)

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(-12, 0)

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(-12, 0)
